MainWindow.xaml

<Window x:Class="Lab2Sem2_NoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Sem2_NoPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" BorderBrush="DimGray" Background="LightGray" BorderThickness="1">
                <MenuItem Header="_General">
                    <MenuItem Header="_New" Click="Click_New"/>
                    <MenuItem Header="_Open" Click="Click_Open"/> 
                    <MenuItem Header="_Save" Click="Click_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="Click_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="mnEditPaint" Header="_Paint" Click="mnEditPaint_Click"/>
                    <MenuItem Name="mnEditSelect" Header="_Select" Click="mnEditSelect_Click"/>
                    <MenuItem Name="mnEditPresentation" Header="_Presentation Mode" Click="mnEditPresentation_Click"/>
                    <MenuItem Name="mnEditClearStroke" Header="_Clear Stroke" Click="mnEditClearStroke_Click"/>
                    <MenuItem Name="mnEditClearPoint" Header="_Clear Point" Click="mnEditClearPoint_Click"/>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Name="mnAddText" Header="Add _Text" Click="mnAddText_Click" />
                </MenuItem>
                <ComboBox Name="cmbColors" Width="260" ItemsSource="{Binding ColorInfo}" SelectionChanged="cmbColors_SelectionChanged">
                    
                                <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                                <TextBlock Width="130" Text="{Binding ColorName}"/>
                                <TextBlock Name="hxvalue" Width="70" Text="{Binding HexValue}"/>
                            
                </ComboBox>


            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="19*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Red" TextAlignment="Center"
                           />
                <Slider Grid.Column="0" Grid.Row="1"
                            x:Name="sldrRed"   Minimum="0" Maximum="255"
                            ValueChanged="sld_Color_ValueChanged"
                            Background="Red"  
                        />
                
                <TextBlock Grid.Column="2" Grid.Row="0"
                           Text="Green" TextAlignment="Center"
                           />
                <Slider Grid.Column="2" Grid.Row="1"
                            x:Name="sldrGreen"  Minimum="0" Maximum="255"                       
                            ValueChanged="sld_Color_ValueChanged"
                            Background="Green"
                        />

                <TextBlock  Grid.Column="4" Grid.Row="0"
                            Text="Blue" TextAlignment="Center"
                           />
                <Slider Grid.Column="4" Grid.Row="1"
                            x:Name="sldrBlue"  Minimum="0" Maximum="255"                  
                            ValueChanged="sld_Color_ValueChanged" 
                            Background="Blue" 
                        />

                <TextBlock Grid.Column="6" Grid.Row="0"
                           Text="Color" TextAlignment="Center"                     
                           />
                <Label Grid.Column="6" Grid.Row="1"
                       Name="curColor"                     
                       />
                
            </Grid>
            <InkCanvas Name="mainCanvas" >

            </InkCanvas>
        </DockPanel>


    </Grid>
</Window>
